<!DOCTYPE html>
<html lang="en">
    <head>
    <title> Silly Lily's Haunted House's</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <div id="conatiner">
        <header>
        <h1>Silly Lily's Haunted House's</h1>
        </header>
         <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="traction.html">Product</a></li>
           <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Webpage Content --> 
        <div id="content">
            <h2>Welcome to Silly Lily's Website</h2>
            <img src="images/haunted%20house.jpg" alt="Haunted House" id=h-haunting>
            <p>

Spicy jalapeno bacon ipsum dolor amet pork belly doner shoulder, beef ribs short ribs ground round ham. Capicola pig tail, ball tip beef ribs ham spare ribs frankfurter tri-tip rump tongue ribeye cow t-bone. Ham tri-tip beef ribeye. Bacon pig pastrami fatback bresaola shank, salami tongue pork chop frankfurter pork. Swine chuck brisket, shoulder sirloin cow kevin turkey strip steak shank bacon jowl.</p>
        
        
        </div>
        <footer>Copyright&copy; 2017 Silly Lily LLC.</footer>
        </div>
    </body>
</html>