/*Stylesheet for Silly Lily's Haunted House's */

body{
    background-color:mediumpurple;
}

div#container{
    margin:auto;
    width: 1024px;
    background-color:orange;
    }

header{
    display: block;
    width:100%
    height:150px;
    background-color: white;
    border: 2px dotted orange; 
    margin:0;
    padding:0;}


header h1 {
    color:purple;
    text-shadow: 1px 1px 1px orange;
    text-align: center;
    margin:50px;   
}
nav{
    float: left;
    width: 100%;
    background-color: grey;
    margin:0;
    padding:0;
    clear: both;
} 

nav ul{
    margin:0;
    padding:0;
    list-style:none;
    color:white;
}

nav ul li {
    float: left;    
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 14px 16px
}

nav ul li a:hover {
    background-color: blueviolet;   
}
    
.keepOpen{
    clear: both;
}