<!DOCTYPE html>
<html lang="en">
    <head>
    <title> Silly Lily's Haunted House's</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <div id="conatiner">
        <header>
        <h1>Silly Lily's Haunted House's</h1>
        </header>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="traction.html">Product</a></li>
           <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Webpage Content --> 
        <div id="content">
            <h2> Product's </h2>
            <div id="gallery">
                <figure>
                    <img src="images/haunted%20house.jpg">
           </figure>
                   
            </div>
        
        
        </div>
        <footer>Copyright&copy; 2017 Silly Lily LLC.</footer>
        </div>
    </body>
</html>